* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
}

/*header*/

header {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: end;
    font-size: 1rem;
    padding: 1rem;

    & span {
        color: white;
    }
}

.logo {
    display: flex;
    margin-left: 10%;
    font-size: 2rem;
    gap: 1rem;

    & p {
        font-size: clamp(1.5rem, 3vw + .5rem, 3rem);
        align-content: end;
    }
}

.logo span {
    text-align: center;
    background: #5094F2;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
}

.menuIcon {
    width: 22px;
    margin-right: 10%;
}

nav {
    margin-right: 10%;

    & ul {
        display: none;
    }
}

/*iphone and contrary*/

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone {
    width: 100%;
    height: auto;
}

.contraryColumns {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-evenly;
}

.columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 80vw;
    max-width: 600px;
    text-align: center;
    color: #8FBAF7;
    font-size: clamp(2rem, 3vw + .5rem, 4rem);

    & img {
        width: 30vw;
        min-width: 150px;
        max-width: 400px;
    }

    & p {
        color: #AEAEAE;
    }
}

/*The Shopping Cart*/

.shoppingCart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    padding-top: 1rem;

    & h1, h2 {
        color: #6B6D6F;
        text-align: center;
    }

    & h1 {
        font-size: 1.5rem;
    }

    & .image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: .9rem;

        & .basket {
            width: 50vw;
            max-width: 600px;
        }
    }

    & .descriptiveText {
        padding: 1rem;

        & p {
            color: #BEBEBE;
            padding-top: .5rem;
        }

        & h2 {
            font-size: 1.25rem;
        }
    }
}

/*footer*/

footer p {
    padding: 1.5rem;
    border-top: 1px solid #BEBEBE;
    text-align: center;
    color: #BEBEBE;
    font-size: .75rem;
}

@media (min-width: 768px) {

    header {
        padding: 0;
    }

    .logo {
        margin: 1rem 0 1rem 10%;
    }

    nav img {
        display: none;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        gap: 1rem;

        & li {
            padding: 1rem 0;
            border-bottom: 2px solid #5094f200;
            
            &:hover {
                border-bottom: 2px solid #5094F2;
            }
        }
    }

    li a {
        color: #AEAEAE;
        text-decoration: none;
    }

    .contraryColumns {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & .columns {
            width: 30vw;
        }
    }

    .red {
        align-self: flex-end;
    }
}

@media (min-width: 1024px) {
    .shoppingCart {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        & h1, h2 {
            font-size: 1.5rem;
        }
    }

    .columns h1 {
        font-size: 1.5rem;
    }
}